{
    "python.terminal.activateEnvironment": false,
    "python.testing.pytestArgs": [
        "tests/"
    ],
    "python.experiments.optInto": ["All"],

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "/home/vscode/.local/share/virtualenvs/hugo-nb2hugo-QnScgU8A/bin/pytest",
    "python.pipenvPath": "/home/vscode/.local/share/virtualenvs/hugo-nb2hugo-QnScgU8A/bin/python",


    "python.linting.pylintPath": "/home/vscode/.local/share/virtualenvs/hugo-nb2hugo-QnScgU8A/bin/python",
    "python.autoComplete.extraPaths": ["/home/vscode/.local/share/virtualenvs/hugo-nb2hugo-QnScgU8A/bin/python"],
    "python.defaultInterpreterPath": "/home/vscode/.local/share/virtualenvs/hugo-nb2hugo-QnScgU8A/bin/python",
    "python.analysis.extraPaths": [
        "/home/vscode/.local/share/virtualenvs/hugo-nb2hugo-QnScgU8A/"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    }
}